{
  "name": "v-100",
  "version": "1.0.0",
  "description": "",
  "main": "src/node.js",
  "scripts": {
    "start": "nodemon src/node.js"
  },
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}
